# APAM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hezae/apam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezae/apam/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/hezae/apam/data/: Screen.kt  Style.kt
app/src/main/java/com/hezae/apam/datas/: ApiResult.kt  Post.kt  PresignedURL.kt  Screen.kt  Style.kt
app/src/main/java/com/hezae/apam/models/: Atlas.kt  AtlasList.kt  User.kt  UserLogin.kt
app/src/main/java/com/hezae/apam/models/shemas/: AlbumShemas.kt  CommentShemas.kt  ModelShemas.kt  PictureShemas.kt  TopicShemas.kt
app/src/main/java/com/hezae/apam/tools/: ApiService.kt  MQTTManager.kt  ManagerTheme.kt  RetrofitInstance.kt  Test.kt  UserInfo.kt
app/src/main/java/com/hezae/apam/tools/apis/: AlbumApi.kt  CommentApi.kt  MinioApi.kt  PictureApi.kt  TopicApi.kt  UserApi.kt
app/src/main/java/com/hezae/apam/ui/Themes/: Theme.kt
app/src/main/java/com/hezae/apam/ui/activities/: CameraActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  NewTopicActivity.kt  PictureActivity.kt  SettingsActivity.kt  TopicActivity.kt
app/src/main/java/com/hezae/apam/ui/bottomBars/: MainBottomBar.kt
app/src/main/java/com/hezae/apam/ui/buttons/: SkipButton.kt  StripButton.kt  StripIconButton.kt
app/src/main/java/com/hezae/apam/ui/cards/: AtlasCard.kt  CommentCard.kt  PictureCard.kt  PictureCardEx.kt  TopicCard.kt
app/src/main/java/com/hezae/apam/ui/dialogs/: CameraDialog.kt  EditAlbumDialog.kt  EditPictureDialog.kt  NewAlbumDialog.kt  NewPictureDialog.kt  NewTopicDialog.kt
app/src/main/java/com/hezae/apam/ui/other/: Avatar.kt
app/src/main/java/com/hezae/apam/ui/others/: Avatar.kt  FilePicker.kt  ThemeSelector.kt
app/src/main/java/com/hezae/apam/ui/permissions/: singlePermissionResultLauncher.kt
app/src/main/java/com/hezae/apam/ui/screens/: AlbumScreen.kt  CameraScreen.kt  FindScreen.kt  HomeScreen.kt  LoginScreen.kt  PictureScreen.kt  RePictureSreen.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/com/hezae/apam/ui/selectors/: CommonSelector.kt  ThemeSelector.kt
app/src/main/java/com/hezae/apam/ui/sheets/: CommentSheet.kt  LoginSheet.kt  RegisterSheet.kt  SelectPicturesSheet.kt
app/src/main/java/com/hezae/apam/ui/texts/: IconText.kt
app/src/main/java/com/hezae/apam/ui/themes/: Theme.kt
app/src/main/java/com/hezae/apam/ui/topbars/: SettingTopbar.kt
app/src/main/java/com/hezae/apam/ui/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/hezae/apam/viewmodels/: AlbumViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PictureViewModel.kt  TopicViewModel.kt
app/src/main/java/com/hezae/apam/views/: BottomBar.kt
app/src/main/java/com/hezae/apam/views/camera/: CameraScreen.kt
app/src/main/java/com/hezae/apam/views/find/: FindScreen.kt
app/src/main/java/com/hezae/apam/views/home/: HomeScreen.kt
app/src/main/res/drawable/: ic_about.xml  ic_abstract.xml  ic_add.xml  ic_all_selected.xml  ic_aloe.xml  ic_art.xml  ic_building.xml  ic_cloudy.xml  ic_cloudy_download.xml  ic_collection.xml  ic_delete.xml  ic_documentary.xml  ic_error_picture.xml  ic_exchange.xml  ic_exit.xml  ic_filter.xml  ic_flash.xml  ic_flower.xml  ic_flower_christmas.xml  ic_flower_one_red.xml  ic_flower_sun.xml  ic_human.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_logout.xml  ic_more.xml  ic_night_view.xml  ic_no_selected.xml  ic_other.xml  ic_picture.xml  ic_private.xml  ic_public.xml  ic_setting.xml  ic_settings_1.xml  ic_share.xml  ic_sky.xml  ic_sports.xml  ic_still_life.xml  ic_street_photography.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: img_loop.xml
app/src/main/res/values/: ic_launcher_background.xml  img_loop_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hezae/apam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
